NEXT_URL=http://localhost:3000/
TMDB_API_KEY=11c486e5577faa68954ae0ae297c96e6
TMDB_READ_ACCESS_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxMWM0ODZlNTU3N2ZhYTY4OTU0YWUwYWUyOTdjOTZlNiIsInN1YiI6IjY2MzYzY2ViNjYxMWI0MDEyNDY3ZGM3MyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Yd7u-dD3IpHg2B9pKrekBKXguIqoly9JxdCQCmbuCeo